# SEOAutomation

./: SEOAutomation.sln
Contract/: PageSpeedValues.cs
SEOAutomation/: App.xaml  App.xaml.cs  AsyncCommand.cs  AsyncCommandBase.cs  BindableBase.cs  IAsyncCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MyICommand.cs  SEOAutomation.csproj  ServicesContainer.cs
SEOAutomation/Commands/: AsyncCommand.cs  Command.cs  ErrorHandler.cs  IAsyncCommand.cs  IErrorHandler.cs  TaskUtilities.cs
SEOAutomation/Implementation/Model/: TechnicalAuditModel.cs
SEOAutomation/Implementation/View/: TechnicalAuditView.xaml  TechnicalAuditView.xaml.cs
SEOAutomation/Implementation/ViewModel/: ApplicationViewModel.cs  TechnicalAuditViewModel.cs
SEOAutomation/Interfaces/: IAsyncCommand.cs
SEOAutomation/Model/: TechnicalAuditModel.cs
SEOAutomation/Models/: TechnicalAuditModel.cs
SEOAutomation/View/: TechnicalAuditView.xaml  TechnicalAuditView.xaml.cs
SEOAutomation/ViewModel/: ApplicationViewModel.cs  TechnicalAuditViewModel.cs
SEOAutomationContracts/: SpeedTestValues.cs  ValidationMessages.cs
TechnicalAuditModule/: ApplicationService.cs  Class1.cs  ConfigurationService.cs  HtmlValidationService.cs  IApplicationService.cs  IConfigurationService.cs  ILogger.cs  ILoggerService.cs  Logger.cs  LoggerService.cs  MyService.cs  PageSpeedService.cs  ServiceContainer.cs  TechnicalAuditDiagram.cd  TechnicalAuditModule.csproj
