<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.PagespeedInsights.v5" Version="1.45.0.1903" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalAuditModule\TechnicalAuditModule.csproj" />
  </ItemGroup>

</Project>