<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementation\Resources\" />
    <Folder Include="Implementation\Configuration\" />
    <Folder Include="Implementation\Logger\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalAuditModule\TechnicalAuditModule.csproj" />
  </ItemGroup>

</Project>