<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>32e37321-b887-4034-a16a-65c7d7f87ff1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Google.Apis.PagespeedInsights.v5" Version="1.45.0.1903" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Config" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEOAutomationContracts\SEOAutomationContracts.csproj" />
  </ItemGroup>

</Project>
